cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 613ba5c31b1ea3fd4ab2ef4ac3b05fbd6d1c139e64d11686bc60ed292c1cbd30

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lolhub-dev/backend#readme>
homepage:       https://github.com/lolhub-dev/backend#readme
bug-reports:    https://github.com/lolhub-dev/backend/issues
author:         Daniel Tabellion, Daniel Gusenburger
maintainer:     lolhub.dev@gmail.com
copyright:      2019 Daniel Tabellion, Daniel Gusenburger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lolhub-dev/backend

library
  exposed-modules:
      Lolhub.Connection.API
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , morpheus-graphql
    , text
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.7 && <5
    , bytestring
    , morpheus-graphql
    , scotty
    , text
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , backend
    , base >=4.7 && <5
    , bytestring
    , hspec
    , morpheus-graphql
    , text
  default-language: Haskell2010
