cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5393e2a8b168e89c5fe57f783ea369299cb2d9c5e898109092f9f4836819b899

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lolhub-dev/backend#readme>
homepage:       https://github.com/lolhub-dev/backend#readme
bug-reports:    https://github.com/lolhub-dev/backend/issues
author:         Daniel Tabellion, Daniel Gusenburger
maintainer:     lolhub.dev@gmail.com
copyright:      2019 Daniel Tabellion, Daniel Gusenburger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lolhub-dev/backend

library
  exposed-modules:
      Lolhub.Connection.API
      Lolhub.Connection.DB.Coll.User
      Lolhub.Connection.DB.Mongo
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bson-mapping
    , bytestring
    , monadIO
    , mongoDB
    , morpheus-graphql
    , mtl
    , text
    , transformers
    , unix
    , wai-extra
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.7 && <5
    , bson-mapping
    , bytestring
    , monadIO
    , mongoDB
    , morpheus-graphql
    , mtl
    , scotty
    , text
    , transformers
    , unix
    , wai-extra
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , backend
    , base >=4.7 && <5
    , bson-mapping
    , bytestring
    , hspec
    , monadIO
    , mongoDB
    , morpheus-graphql
    , mtl
    , text
    , transformers
    , unix
    , wai-extra
  default-language: Haskell2010
