cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e72200b33725e525bc86e26153b319e572fa0aa2f9681381da7df504bcf5b07

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lolhub-dev/backend#readme>
homepage:       https://github.com/lolhub-dev/backend#readme
bug-reports:    https://github.com/lolhub-dev/backend/issues
author:         Daniel Tabellion, Daniel Gusenburger
maintainer:     lolhub.dev@gmail.com
copyright:      2019 Daniel Tabellion, Daniel Gusenburger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lolhub-dev/backend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.7 && <5
  default-language: Haskell2010
